<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outro Site Qualquer</title>
    <link rel="Stylesheet" href="styles.css">
</head>

<body>
    <header class="cabecalho">
        <h2>MIM</h2>
        <p>Tudo começou em meados de 2019 e 2020 quando eu tinha 13 aninhos e queria ser engenheiro civil, mas como tudo não são flores percebi
            que para virar engenheiro precissava ser muito bom em matemática, e minhas notas na escola não estavam
            colaborando, pensei comigo mesmo "cara sou muito ruim em matemática, vo ver se consigo outra profissão."</p>
        <br>
        <p>ai meu pc que ja não era muito bom e conrservado deu pt, fiquei triste claro! Mas me surgiu a ideia de
            aprender a consertar o meu pc, isso entrou pela minha cabeça e ficou la percorrendo ate que enfin resolvi
            estudar via <a href="https://www.youtube.com"> youtube</a> e <a href="https://www.bing.com">google</a>. E
            hoje faço curso tecnico no <a href="http://senai-to.com.br">SENAI.</a></p>
    </header>
</body>

</html>